src/main/proto/square.proto

syntax = "proto3";

package self.chera;

option java_package = "self.chera.proto";

message RedRequest {
  uint64 count = 1;
  string name = 2;
}

message BlueRequest {
  uint64 count = 1;
  string name = 2;
}

message PurpleRequest {
  RedRequest red = 1;
  BlueRequest blue = 2;
}

message PurpleResponse {
  bool red = 1;
  bool blue = 2;
}

service SquareHandler {
  rpc Red(RedRequest) returns (PurpleResponse) {};
  rpc Blue(BlueRequest) returns (PurpleResponse) {};
  rpc RedStream(stream RedRequest) returns (PurpleResponse) {};
  rpc BlueStream(BlueRequest) returns (stream PurpleResponse) {};
  rpc PurpleStream(stream PurpleRequest) returns (stream PurpleResponse) {};
}