src/main/proto/square.proto

/**
  customer is a service which holds the functionalites of handling the customers who are registering the application
*/
syntax = "proto3";

package self.chera;

option java_package = "self.chera.proto";

message RedRequest {
  uint64 count = 1;
  string name = 2;
}

message BlueRequest {
  uint64 count = 1;
  string name = 2;
}

message PurpleResponse {
  bool red = 1;
  bool blue = 2;
}

service SquareHandler {
  rpc Red(RedRequest) returns (PurpleResponse) {};
  rpc Blue(BlueRequest) returns (PurpleResponse) {};
}